CleanArchitecture/src/WpfUI/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--#region Global resources -->
    <!--#region Font sizes -->
    <sys:Double x:Key="FontSizeTiny">10</sys:Double>
    <sys:Double x:Key="FontSizeSmall">12</sys:Double>
    <sys:Double x:Key="FontSizeNormal">14</sys:Double>
    <sys:Double x:Key="FontSizeBig">16</sys:Double>
    <sys:Double x:Key="FontSizeGiant">20</sys:Double>

    <sys:Double x:Key="FontSizeSetting">16</sys:Double>
    <sys:Double x:Key="FontSizeSettingText">14</sys:Double>
    <!--#endregion-->
    <sys:Double x:Key="TextOpacity">0.8</sys:Double>
    <!--#endregion-->
    
    <!--#region Storyboards -->
    <Storyboard x:Key="FadeIn">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.5"
                                      Value="1" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="FadeOut">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.5"
                                      Value="0" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="FadeInHorizontal">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:01"
                                      Value="1" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="150" />
            <EasingDoubleKeyFrame KeyTime="00:00:01"
                                      Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="FadeOutHorizontal">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.3"
                                      Value="0" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.3"
                                      Value="300" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="FadeInVertical">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.7"
                                      Value="1" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="100" />
            <EasingDoubleKeyFrame KeyTime="00:00:00.7"
                                      Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="FadeOutVertical">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.5"
                                      Value="0" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.5"
                                      Value="200" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="scrollIn">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:01.5"
                                      Value="1" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="600" />
            <EasingDoubleKeyFrame KeyTime="00:00:01.5"
                                      Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="scrollOut">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1" />
            <SplineDoubleKeyFrame KeyTime="00:00:01.5"
                                      Value="0" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:01.5"
                                      Value="-600" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="ElementFadeIn">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetProperty="(FrameworkElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:01"
                                      Value="1" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TranslateTransform.Y)">
            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="100" />
            <EasingDoubleKeyFrame KeyTime="00:00:01"
                                      Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <!--#endregion-->
</ResourceDictionary>